apiVersion: v1
kind: Service
metadata:
  name: {{ include "privsshchart.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "privsshchart.name" . }}
    helm.sh/chart: {{ include "privsshchart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
      name: ssh
  selector:
    app.kubernetes.io/name: {{ include "privsshchart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
